#BlueJ class context
comment0.params=gf
comment0.target=GamePanel(GameFrame)
comment1.params=gs
comment1.target=void\ switchScreens(GameScreen)
comment10.params=
comment10.target=java.lang.String\ getAppletInfo()
comment10.text=\r\n\ Returns\ information\ about\ this\ applet.\ \r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \r\n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\r\n\r\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\r\n
comment11.params=
comment11.target=java.lang.String[][]\ getParameterInfo()
comment11.text=\r\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \r\n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\r\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \r\n\ describing\ these\ parameters.\ \r\n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \r\n\ the\ name,\ the\ type,\ and\ a\ description.\r\n\r\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\r\n
comment2.params=
comment2.target=void\ removeKeyListeners()
comment3.params=l
comment3.target=void\ addKeyListeners(java.util.List)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ init()
comment5.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment6.params=
comment6.target=void\ start()
comment6.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \r\n
comment7.params=
comment7.target=void\ stop()
comment7.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment8.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment9.params=
comment9.target=void\ destroy()
comment9.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\r\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \r\n
numComments=12
