#BlueJ package file
dependency1.from=GamePanel
dependency1.to=GameScreen
dependency1.type=UsesDependency
dependency10.from=OptionsMenuScreen
dependency10.to=MenuChoice
dependency10.type=UsesDependency
dependency11.from=MainMenuScreen
dependency11.to=OptionsMenuScreen
dependency11.type=UsesDependency
dependency12.from=OptionsMenuScreen
dependency12.to=MainMenuScreen
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=MainMenuScreen
dependency14.to=LevelScreen
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HitBoxesMap
dependency16.to=HitBox
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=HitBox
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=HitBoxesMap
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=HitBoxesMap
dependency19.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=MainMenuScreen
dependency2.type=UsesDependency
dependency20.from=Collidable
dependency20.to=HitBox
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Collidable
dependency21.type=UsesDependency
dependency22.from=Box
dependency22.to=Collidable
dependency22.type=UsesDependency
dependency23.from=Box
dependency23.to=HitBox
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Box
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Box
dependency25.type=UsesDependency
dependency26.from=SolidMap
dependency26.to=Solid
dependency26.type=UsesDependency
dependency27.from=SolidMap
dependency27.to=HitBox
dependency27.type=UsesDependency
dependency28.from=Solid
dependency28.to=HitBox
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SolidMap
dependency29.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=SolidMap
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=Solid
dependency31.type=UsesDependency
dependency32.from=PauseScreen
dependency32.to=MenuChoice
dependency32.type=UsesDependency
dependency33.from=PauseScreen
dependency33.to=GamePanel
dependency33.type=UsesDependency
dependency34.from=PauseScreen
dependency34.to=LevelScreen
dependency34.type=UsesDependency
dependency35.from=LevelScreen
dependency35.to=PauseScreen
dependency35.type=UsesDependency
dependency36.from=PauseScreen
dependency36.to=MainMenuScreen
dependency36.type=UsesDependency
dependency37.from=LevelScreen
dependency37.to=HitBoxesMap
dependency37.type=UsesDependency
dependency38.from=PauseScreen
dependency38.to=HitBoxesMap
dependency38.type=UsesDependency
dependency39.from=Client
dependency39.to=ReceiverThread
dependency39.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=MainMenuScreen
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=GameFrame
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=MainMenuScreen
dependency7.to=MenuChoice
dependency7.type=UsesDependency
dependency8.from=MainMenuScreen
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=OptionsMenuScreen
dependency9.to=GamePanel
dependency9.type=UsesDependency
package.editor.height=404
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=560
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Solid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=370
target1.y=10
target10.editor.height=560
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Server
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=330
target11.editor.height=560
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Collidable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=576
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GameFrame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=310
target13.editor.height=560
target13.editor.width=900
target13.editor.x=69
target13.editor.y=0
target13.height=50
target13.name=GameScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=390
target13.y=120
target14.editor.height=560
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=PauseScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=490
target14.y=220
target15.editor.height=576
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=HitBox
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=120
target16.editor.height=560
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ReceiverThread
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=460
target16.y=330
target17.editor.height=560
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=SolidMap
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=210
target18.editor.height=560
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Client
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=380
target18.y=330
target2.editor.height=560
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=MenuChoice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=700
target2.y=80
target3.editor.height=560
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=HitBoxesMap
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=700
target3.y=310
target4.editor.height=560
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=LevelScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=170
target5.editor.height=576
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MainMenuScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=70
target6.editor.height=560
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=OptionsMenuScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=490
target6.y=120
target7.editor.height=560
target7.editor.width=900
target7.editor.x=70
target7.editor.y=18
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=60
target8.editor.height=560
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=GamePanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=260
target9.editor.height=560
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Box
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=10
