#BlueJ class context
comment0.params=fileName\ sm
comment0.target=Player(java.lang.String,\ SolidMap)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=void\ updateXSpeed()
comment11.params=
comment11.target=void\ updateYSpeed()
comment12.params=
comment12.target=void\ update_y_position()
comment13.params=
comment13.target=void\ update_x_position()
comment14.params=x\ y
comment14.target=boolean\ isFree(int,\ int)
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ run_right()
comment17.params=
comment17.target=void\ run_left()
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=HitBox\ getHitBox()
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=
comment21.target=void\ pause()
comment3.params=c
comment3.target=boolean\ hasCollision(Collidable)
comment4.params=c
comment4.target=boolean\ hasYCollision(Collidable)
comment5.params=c
comment5.target=boolean\ hasXCollision(Collidable)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ update_state()
comment8.params=
comment8.target=void\ checkSolidCollisions()
comment9.params=
comment9.target=void\ checkAirborne()
numComments=22
